/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    line-height: 1.6;
  }
  
  /* Header */
  .site-header {
    background-color: #1f1f1f;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .site-header .logo {
    font-size: 24px;
    color: #ffffff;
  }
  
  .nav-buttons button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .nav-buttons button:hover {
    background-color: #444;
  }
  
  /* Featured Movie Section */
  .featured-movie {
    padding: 40px;
    margin: 20px auto;
    max-width: 1200px;
  }
  
  .movie-title {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .movie-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .movie-description {
    font-size: 18px;
    width: 50%;
  }
  
  
  /* Destaques */
  .highlights {
    padding: 40px;
    text-align: center;
  }
  
  .section-title {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .carousel-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .carousel {
    display: flex;
    overflow-x: scroll;
  }
  
  .carousel img {
    width: 300px;
    margin: 0 10px;
  }
  
  .carousel-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  .carousel-btn:hover {
    background-color: #444;
  }
  
  /* Recomendações */
  .recommendations {
    padding: 40px;
    text-align: center;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .site-header {
      flex-direction: column;
      text-align: center;
    }
  
    .movie-content {
      flex-direction: column;
      text-align: center;
    }
  
    .movie-description, .movie-trailer iframe {
      width: 100%;
    }
  
    .carousel {
      flex-direction: column;
    }
  
    .carousel img {
      width: 100%;
      margin: 10px 0;
    }

    .movie-trailer {
      padding-left: 50px;
    }
  }
  