<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>SlaonomeFlix</title>

  </head>
  <body>
    <header class="site-header">
      <h4 class="logo">SlaonomeFlix</h4>
      <nav class="nav-buttons">
        <button type="submit">Home</button>
        <button type="submit">Pesquisar</button>
        <button type="submit">Sobre</button>
      </nav>
    </header>

    <main>
      <section class="featured-movie">
        <div class="title-container">
          <h1 class="movie-title">Gigantes de Aço | Um filme que vai muito além de robôs!</h1>
        </div>

        <div class="movie-content">
          <p class="movie-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem quae consequatur eaque doloremque ipsam aspernatur fugit sunt earum repellendus? Quaerat aut beatae ratione reiciendis earum, nulla maxime placeat nobis!
          </p>

          <div class="movie-trailer">
            <!-- iframe para o trailer do filme -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LwvkjZCMAwQ?si=r_fZ6fU-0tXgsJ82" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </section>

      <section class="highlights">
        <h1 class="section-title">#Destaques 2024 🎉🎉</h1>
        <div class="carousel-container">
          <button type="button" class="carousel-btn prev-btn"><</button>
          <div class="carousel">
            <!-- Aqui será o espaço para as imagens do carrossel -->
            <img src="./img/divertidamente_carrossel.jpg" alt="Destaque 1" />
            <img src="./img/deadpool_carrossel.jpeg" alt="Destaque 2" />
            <img src="./img/coraline_carrossel.jpeg" alt="Destaque 3" />
          </div>
          <button type="button" class="carousel-btn next-btn">></button>
        </div>
      </section>

      <section class="recommendations">
        <h1 class="section-title">Recomendações da Semana!</h1>
        <!-- Aqui você pode adicionar o conteúdo das recomendações -->
      </section>
    </main>
  </body>

  <script src="./js/script.js"></script>

</html>
